<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding:0;
            list-style:none;
        }
        html,body{
            width: 100%;
            height:100%;
        }
        body{
            background-image: url("img/bigbg.jpg");
            background-position: center;
            background-size: cover;

        }
        .table{
            width: 1600px;
            height: 900px;
            margin: 0 auto;
            background-color: rgba(6, 8, 4, 0.38);
            position: relative;
        }
        .poke{
            width: 110px;
            height: 160px;
            position: absolute;
            left: 0;
            /*top:0;*/
            opacity: 0;
            border-radius: 6px;
            background-size: cover;
            background-position: center;
        }
    </style>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/poke.js"></script>
</head>
<body>
<div class="table"></div>
</body>
</html>